<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 32px;
        margin-top: 20px;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0px;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
        border-top: 1px dashed rgba(193, 193, 193);
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
        border-top: 1px dashed rgba(193, 193, 193);
      }

      .openSource h3 {
      }
    </style>
    <style>
      .skills {
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }
      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>

    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <section class="bio">
        <h1>杨流莉</h1>
        <img src="./images/1.jpg" alt="" width="100" />
        <p>女 | 27岁 | 前端开发工程师 | 本科 | 杭州</p>

        <p>手机: 18956354069</p>
        <p>微信: 18956354069</p>
        <p>邮箱: 1592218619@qq.com</p>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>小羊记账 2.0</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/lamb">源码链接</a>
                <a
                  href="https://lamb-1317804797.cos-website.ap-shanghai.myqcloud.com"
                  >项目链接</a
                >
              </span>
            </header>
            <p>
              小羊记账2.0是一款基于<strong>Vite3</strong>、<strong>Vue3</strong>、<strong>TSX</strong>、<strong>Pinia</strong>的一款移动端记账项目。
            </p>
            <p>
              在项目开发中，使用了
              <strong>CSS Modules </strong>
              模块化的样式。封装了Icon组件、Button组件、表单组件等十多个组件。使用<strong>插槽</strong>对组件进行封装，提高了代码的复用率和可读性；在制作欢迎页面时，使用到了动画和手势。并且使用了第三方的
              <strong>Vant UI</strong> 作为 UI 组件库，引入了 Dialog、 Toast
              等丰富的组件样式。通过
              <strong>v-model</strong> 对表单进行双向绑定。使用了
              <strong>Vue Router</strong>
              进行路由配置，实现了页面之间的跳转和传参。为了保证项目的安全性和数据的安全性，使用了<strong>鉴权守卫</strong>，调用后端的接口，根据后端的返回，来提示用户登录等等。和使用
              <strong>JWT</strong> 来实现身份认证。并且使用了
              <strong>Axios</strong> 对 HTTP
              请求进行封装，统一管理请求和响应的格式和状态码。同时，实现了一个简单的
              <strong>Mock</strong>，可以篡改响应以及数据的生成，以及使用
              <strong>Faker</strong>
              来模拟数据进行开发。同时增加了<strong>表单验证</strong>。最后，通过<strong
                >可视化</strong
              >
              一目了然的知道账单明细，提升了用户的交互体验。在增强数据安全的同时也增强了用户的体验。
            </p>
          </li>
          <li>
            <header>
              <h3>小羊记账1.0（Vue 版）</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/record-vue">源码链接</a>
                <a href="http://meimie-yang.gitee.io/record-1-website/"
                  >项目链接</a
                >
              </span>
            </header>
            <p>
              小羊记账1.0（Vue 版） 是一款基 <strong>Vue 2</strong>、<strong
                >Webpack
              </strong>
              <strong>Type Script</strong> 的一款单页面记账项目。
            </p>
            <p>
              使用了 <strong>Vue Router</strong>、<strong>Vuex</strong>
              等工具库，构建形式为 SFC 单页面应用。
            </p>
            <p>
              在项目开发中，组件主要使用的是
              <strong>类组件 + 装饰器</strong>
              的写法，实现代码的模块化和组件化，提高开发的效率。使用
              <strong>computed</strong>
              属性，自动更新计算结果；<strong>watch</strong>监听数据的实时更新；通过<strong
                >props</strong
              >
              实现父子组件之间的通信；并且可以通过
              <strong>sync 和 V-model</strong>
              实现父子组件之间的双向绑定；使用 <strong>SVG Symbol</strong> 管理
              SVG ，提高了加载的速度；最重要的是使用了
              <strong>Echarts</strong>
              可视化库，绘制出折现统计图，可以清楚地查看账单的情况。最后利用
              <strong>LocalStorage</strong> 让数据更持久地存储。这个项目让我对
              Vue 2 有了更加深入的了解
            </p>
          </li>
          <li>
            <header>
              <h3>小羊记账1.0（React 版）</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/record-react-1"
                  >源码链接</a
                >
                <a href="http://meimie-yang.gitee.io/record-react-website/"
                  >项目链接</a
                >
              </span>
            </header>
            <p>
              小羊记账1.0（React 版）是一款基于 <strong>React</strong>、<strong
                >React Router</strong
              >、<strong>自定义 Hooks</strong
              >、<strong>Webpack</strong>、<strong>Type Script</strong>
              实现的极简注意记账应用项目
            </p>
            <p>
              本项目是我在做完小羊记账1.0（Vue 版）后，开发的 React
              版的简易记账，该项目使我对 React 的
              <strong>Hooks API</strong> 和
              <strong>React Router</strong> 有了更加深入的学习。
            </p>
          </li>
          <li>
            <header>
              <h3>Circle UI</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/circle-ui">源码链接</a>
                <a href="http://meimie-yang.gitee.io/circle-ui-website/#/"
                  >项目链接</a
                >
              </span>
            </header>
            <p>
              Circle UI 是一个基于 <strong>Vue 3</strong> 的 UI 框架，参考了 Ant
              Design 等优秀的 UI 框架，用
              <strong>Type Script</strong> 书写，内容包括 Switch 组件、Button
              组件 等组件的使用，详细介绍了：安装和如何使用这个 UI
              库的组件。还基于Vue CLI 搭建，使用
              <strong>Sass</strong> 编写默认样式。该项目是我由 Vue 2 向 Vue 3
              项目的过渡。
            </p>
          </li>
          <li class="page2">
            <header>
              <h3>华东区公安作战平台</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/big-screen">源码链接</a>
                <a href="http://meimie-yang.gitee.io/big-screen-website"
                  >项目链接</a
                >
              </span>
            </header>
            <p>技术栈：React/Echarts</p>
            <p>
              华东区公安作战平台是一个基于 React
              实现的一个大屏数据可视化的项目，使用
              <strong>Vite</strong> 构建。页面使用了大量的 Grid 布局和
              <strong>Flex布局</strong> 。为了支持屏幕的自适应，使用了
              <strong>动态 rem 方案</strong> 。并且使用大量的
              <strong>Echarts</strong>
              图表，例如折线图、柱状图、饼图等等；还使用了地图高亮的轮播，使数据更加一目了然。让用户的交互体验更好。
            </p>
          </li>
        </ol>
      </section>
      <section class="openSource">
        <h2>开源项目</h2>
        <ol>
          <li>
            <header>
              <h3>画板</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/canvas-note-1"
                  >源码链接</a
                >
                <a href="http://meimie-yang.gitee.io/canvas-note-1/"
                  >项目链接</a
                >
              </span>
            </header>
            <p>使用 JS 和 CSS 实现 <strong>Canvas</strong> 画板</p>
          </li>
          <li>
            <header>
              <h3>页面导航</h3>
              <span>
                <a href="https://gitee.com/meimie-yang/nav-1">源码链接</a>
                <a href="http://meimie-yang.gitee.io/nav-1/">项目链接</a>
              </span>
            </header>
            <p>为了方便平时查阅网站制作的一个导航网站</p>
          </li>
        </ol>
      </section>
      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <ul>
            <li>熟悉页面制作方法，能将设计稿完美还原</li>
            <li>熟悉 ES6 ，包括 let / Promise / await / 析构赋值</li>
            <li>
              熟练掌握 HTML5 / CSS3
              新特性，能够编写出<strong>语义化</strong>的HTML，模块化的 CSS
              ，包括 SCSS。
            </li>
            <li>
              熟悉<strong>前后端分离技术</strong>，包括 AJAX 、跨域、 Cookie、
              Session 等。
            </li>
            <li>
              熟练掌握 <strong>Vue 全家桶</strong> 的使用，包括
              VueCli、VueRouter、Vuex 等
            </li>
            <li>
              掌握 React全家桶的使用，包括 create-react-app、
              ReactRouter、Redux等
            </li>
            <li>
              熟练掌握 <strong>Echarts</strong> 的配置项，包括
              柱状图、折线图、散点图、饼 图、地图、雷达图、仪表盘图等
            </li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            <li>了解 <strong>Webpack</strong> 配置loader和plugin</li>
            <li>熟悉 Git仓库 的命令及使用</li>
          </ul>
        </div>
      </section>
      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a href="https://juejin.cn/user/2309414464005544"> 我的博客 </a>
            目前已有 83 篇技术文章
          </li>
          <li>
            <a href="https://gitee.com/meimie-yang"> 我的 Gitee </a>
            过去已有多次提交
          </li>
          <li>
            <a href="https://github.com/liuliyang666"> 我的 GitHub </a>
            过去已有多次提交
          </li>
        </ul>
      </section>
      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>上海倍靓健康管理有限公司</h3>
              <span><time>2017年7月</time>~<time>2021年6月</time></span>
            </header>
            <ul>
              <li>担任顾问，负责门店的员工培训以及客户的维护</li>
            </ul>
          </li>
          <li>
            <header>
              <h3>宁国市海培教育有限公司</h3>
              <span><time>2021年7月</time>~<time>2022年3月</time></span>
            </header>
            <ul>
              <li>担任老师，负责学生的课后辅导</li>
            </ul>
          </li>
        </ol>
      </section>
    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
